html/index.html
<!DOCTYPE html>
<html>
  <h1>Pug Templating Source Code</h1><br>
  <body>
    <p>
      this is a multi line paragraph
      tag in pug, because it has a .(dot)
      at the end. To write single line
      text just remove .(dot)
    </p>
    <ul>
      <li>item 1</li>
      <li>item 2</li>
    </ul>
    <h1 id="title">This h1 has a class</h1>
    <h2 class="title2">This h2 also has a class</h2>
    <div class="container">
      <p>
        This makes a div element with a
        class name of container
      </p>
      <input type="gmail" name="input"><br>
      <p>adding js expresions</p><br>
      <input type="username" name="input2" data-js="Incorrect"><br>
    </div>
  </body>
</html>

index.pug
doctype html

html
  h1 Pug Templating Source Code
  br
  body
    p.
      this is a multi line paragraph
      tag in pug, because it has a .(dot)
      at the end. To write single line
      text just remove .(dot)
    ul
      li item 1
      li item 2
    h1#title This h1 has a class
    h2.title2 This h2 also has a class
    .container
      p.
        This makes a div element with a
        class name of container
      input(type = "gmail" name = "input")
      br
      p adding js expresions
      br
      input(type = "username" name = "input2" data-js = `${5 > 10 ? "Correct" : "Incorrect"}`)
      br
